ADMIN_IDS=your_admin_id1,your_admin_id2
DUMP_CHANNEL=@YourDumpChannel
FORCE_CHANNELS=@YourFirstForceChannel,@YourSecondForceChannel
MONGO_URI=mongodb+srv://<username>:<password>@your-cluster.mongodb.net/telegram_bot_db?retryWrites=true&w=majority
YOUR_TOKEN=YourTelegramBotToken
